Cloney/Controls/FolderSelector.xaml

<UserControl x:Class="Cloney.Controls.FolderSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Resources="clr-namespace:Cloney.Resources" mc:Ignorable="d" 
             d:DesignWidth="300">

    <Control.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 0 0 0"></Setter>
            <Setter Property="Padding" Value="5 0 5 0"></Setter>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0 0 0 5"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0 0 0 3"></Setter>
        </Style>
        <Style TargetType="TextBox">
        </Style>
    </Control.Resources>

    <StackPanel>
        <Label Content="{x:Static Resources:Language.Folder}" />
        <DockPanel>
            <Button Name="btnSelect" DockPanel.Dock="Right" Content="{x:Static Resources:Language.Select}" IsEnabled="False" Click="btnSelect_Click"></Button>
            <TextBox Name="txtFolder" IsReadOnly="True"></TextBox>
        </DockPanel>
        <Label Content="{x:Static Resources:Language.Namespace}" />
        <TextBox Name="txtNamespace" TextChanged="txtNamespace_Changed"></TextBox>
    </StackPanel>
</UserControl>
