Cloney/MainWindow.xaml

<Window x:Class="Cloney.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:uc="clr-namespace:Cloney.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Resources="clr-namespace:Cloney.Resources"
        Height="660" Width="525" MinHeight="660" MinWidth="525"
        Title="MainWindow" Background="Black">

    <DockPanel Style="{StaticResource Main}">
        <Border Style="{StaticResource MainBody}" DockPanel.Dock="Top">
            <StackPanel>
                <Image Style="{StaticResource Logo}" />

                <Label Style="{StaticResource Title}" Content="{x:Static Resources:Language.Title}" />

                <Label Style="{StaticResource TitleDescription}" Content="{x:Static Resources:Language.TitleDescription}" />

                <Border Style="{StaticResource Box}">
                    <uc:FolderSelector x:Name="sourceFolderSelector" Changed="folderSelector_OnChanged"></uc:FolderSelector>
                </Border>
                
                <Image Style="{StaticResource Arrow}" />

                <Border Style="{StaticResource Box}">
                    <uc:FolderSelector x:Name="targetFolderSelector" Changed="folderSelector_OnChanged"></uc:FolderSelector>
                </Border>

                <Image Style="{StaticResource Arrow}" />
                
                <Border Style="{StaticResource Box}">
                    <Button Name="btnClone" IsEnabled="False" Content="{x:Static Resources:Language.Clone}" Click="btnClone_Click" />
                </Border>
            </StackPanel>
        </Border>
        
        
        <StatusBar>
            <StatusBarItem Name="lblCurrentPath">{CurrentPath}</StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
