Cloney.Wizard/MainWindow.xaml

<Window x:Class="Cloney.Wizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Resources="clr-namespace:Cloney.Wizard.Resources" xmlns:uc="clr-namespace:Cloney.Wizard.Controls"
        MinHeight="590" MaxHeight="590" Height="590"
        MinWidth="750"  Width="750"
        Title="Cloney" Background="Black" Icon="/Cloney.Wizard;component/icon.ico">

    <DockPanel Style="{StaticResource Main}">
        <Border Style="{StaticResource MainBody}" DockPanel.Dock="Top">
            <StackPanel>
                <Image Style="{StaticResource Logo}" Source="/Cloney.Wizard;component/Resources/Images/logo_sml.png" />

                <Label Style="{StaticResource Title}" Content="{x:Static Resources:Language.Title}" />

                <Label Style="{StaticResource TitleDescription}" Content="{x:Static Resources:Language.TitleDescription}" />

                <Border Style="{StaticResource Box}">
                    <uc:FolderSelector x:Name="sourceFolderSelector" FontSize="11" ShowNamespace="False" Changed="folderSelector_OnChanged" Error="folderSelector_OnError"></uc:FolderSelector>
                </Border>
                
                <Image Style="{StaticResource Arrow}" />

                <Border Style="{StaticResource Box}">
                    <uc:FolderSelector x:Name="targetFolderSelector" FontSize="11" ShowNamespace="False" Changed="folderSelector_OnChanged" Error="folderSelector_OnError"></uc:FolderSelector>
                </Border>

                <Image Style="{StaticResource Arrow}" />
                
                <Border Style="{StaticResource Box}">
                    <Button Name="btnClone" IsEnabled="False" FontSize="15" Content="{x:Static Resources:Language.Clone}" Click="btnClone_Click" />
                </Border>
            </StackPanel>
        </Border>
        
        
        <StatusBar>
            <StatusBarItem Name="lblCurrentPath"></StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
